[1mdiff --git a/TEST.txt b/TEST.txt[m
[1mindex e42f590..142d4f3 100644[m
[1m--- a/TEST.txt[m
[1m+++ b/TEST.txt[m
[36m@@ -1,2 +1,3 @@[m
 To @ explore strange new worlds,[m
[31m-To seek out new life and new civilizations?[m
\ No newline at end of file[m
[32m+[m[32mTo seek out new life and new civilizations?[m
[32m+[m[32mC4 change[m
\ No newline at end of file[m
[1mdiff --git a/d b/d[m
[1mdeleted file mode 100644[m
[1mindex 86fdf88..0000000[m
[1m--- a/d[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-[33mcommit e0276c58af3c8afa29ac07c8a4c21b223dcf8577[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m[m
[31m-Author: HongjinSecond <756547077@qq.com>[m
[31m-Date:   Tue May 14 15:21:54 2024 +0800[m
[31m-[m
[31m-    r4[m
[31m-[m
[31m-[33mcommit 2622be3170e089b19856a58b47e1534865b333c2[m[m
[31m-Author: HongjinSecond <756547077@qq.com>[m
[31m-Date:   Tue May 14 15:20:25 2024 +0800[m
[31m-[m
[31m-    R4 TEST[m
[31m-[m
[31m-[33mcommit 547d2f9a7630c49178b9ee39fe88e8c067088f19[m[m
[31m-Author: HongjinSecond <756547077@qq.com>[m
[31m-Date:   Tue May 14 15:04:21 2024 +0800[m
[31m-[m
[31m-    æµ‹è¯•åŠŸèƒ½[m
[31m-[m
[31m-[33mcommit 34f60dfb342e1dafd6f3a1edf4262c69030e7310[m[33m ([m[1;31morigin/master[m[33m)[m[m
[31m-Author: HongjinSecond <756547077@qq.com>[m
[31m-Date:   Mon May 13 19:21:34 2024 +0800[m
[31m-[m
[31m-    æ·»åŠ å®Œåå°é€»è¾‘å…¨éƒ¨åŠŸèƒ½äº†ï¼Œæ¥å£å…¨éƒ¨é›†æˆåœ¨DrawGraphic.javazä¸­[m
[31m-[m
[31m-[33mcommit b206dcaa69d72aa4f633ee4b24fb962977e727d8[m[m
[31m-Author: HongjinSecond <756547077@qq.com>[m
[31m-Date:   Mon May 13 17:45:04 2024 +0800[m
[31m-[m
[31m-    è¿™æ˜¯ç¬¬ä¸€ç‰ˆï¼Œæ·»åŠ äº†åŸºæœ¬çš„æœ‰å‘å›¾åŠŸèƒ½å’Œå›¾ç‰‡å±•ç¤ºåŠŸèƒ½[m
[31m-[m
[31m-[33mcommit d633c668b9f3f0585cea52c25d4836105f5fbfd6[m[m
[31m-Author: HongjinSecond <756547077@qq.com>[m
[31m-Date:   Sat May 11 13:54:44 2024 +0800[m
[31m-[m
[31m-    okk[m
[1mdiff --git a/src/GUI/MyFrame.java b/src/GUI/MyFrame.java[m
[1mindex 80b94e1..2adb193 100644[m
[1m--- a/src/GUI/MyFrame.java[m
[1m+++ b/src/GUI/MyFrame.java[m
[36m@@ -2,9 +2,6 @@[m [mpackage src.GUI;[m
 [m
 import javax.swing.*;[m
 [m
[31m-import java.awt.event.ActionEvent;[m
[31m-import java.awt.event.ActionListener;[m
[31m-[m
 public class MyFrame extends JFrame {[m
     static JFrame mainFrame;[m
 [m
[1mdiff --git a/src/Graph/DrawGraphic.java b/src/Graph/DrawGraphic.java[m
[1mindex 01388ff..c345341 100644[m
[1m--- a/src/Graph/DrawGraphic.java[m
[1m+++ b/src/Graph/DrawGraphic.java[m
[36m@@ -120,7 +120,7 @@[m [mpublic class DrawGraphic {[m
             String s = GenerateDotCommand();[m
             for (String e : source) {[m
                 System.out.println(e);[m
[31m-                DotCommandBuilder.append(e + " [color=\"lightblue\"];");[m
[32m+[m[32m                DotCommandBuilder.append(e + " [color=\"red\"];");[m
             }[m
             DotCommandBuilder.append(s);[m
             generateGraphImage(DotCommandBuilder.toString(), "src/tmp_s");[m
[1mdiff --git a/src/tmp_s.jpg b/src/tmp_s.jpg[m
[1mindex f755825..94b80a5 100644[m
Binary files a/src/tmp_s.jpg and b/src/tmp_s.jpg differ
